# Finnhub API Key
FINNHUB_API_KEY=cqtp1f9r01qijbg18b10cqtp1f9r01qijbg18b1g

# MongoDB Connection String (replace with your actual connection string)
MONGODB_URI="mongodb+srv://Apratim:k9aZ17vi3x8y4SVZ@atlascluster.mz70pny.mongodb.net/"

# Express Session Secret (use a strong, random value)
SESSION_SECRET=secret

ALPHA_VANTAGE_API_KEY = 6N5533YSQRW57CQD